src/main/resources/elasticsearch/group/group_mapping.json (before)
{
  "group011": {
    "properties": {
      "id": {
        "type": "keyword"
      },
      "name": {
        "type": "text",
        "fields": {
          "pinyin": {
            "type": "text",
            "term_vector": "with_positions_offsets",
            "analyzer": "pinyin_analyzer"
          }
        }
      },
      "description": {
        "type": "text"
      },
      "localization": {
        "type": "text"
      },
      "longitude": {
        "type": "float"
      },
      "latitude": {
        "type": "float"
      },
      "cityCode": {
        "type": "text"
      },
      "dataState": {
        "type": "integer"
      },
      "createTime": {
        "type": "long"
      },
      "updateTime": {
        "type": "long"
      },
      "creatorId": {
        "type": "long"
      },
      "addressName": {
        "type": "text"
      },
      "activeValue": {
        "type": "double"
      },
      "activeTime": {
        "type": "text"
      },
      "isOpen": {
        "type": "integer"
      },
      "isOpenAudit": {
        "type": "integer"
      },
      "source": {
        "type": "text"
      },
      "createdAt": {
        "type": "long"
      },
      "updatedAt": {
        "type": "long"
      },
      "deletedAt": {
        "type": "long"
      },
      "status": {
        "type": "keyword"
      },
      "age": {
        "type": "keyword"
      },
      "isPerfect": {
        "type": "keyword"
      },
      "isProhibit": {
        "type": "keyword"
      },
      "isPhone": {
        "type": "keyword"
      }
    }
  }
}

src/main/resources/elasticsearch/group/group_mapping.json (after)
{
  "group-distance": {
    "properties": {
      "id": {
        "type": "keyword"
      },
      "name": {
        "type": "text",
        "fields": {
          "pinyin": {
            "type": "text",
            "term_vector": "with_positions_offsets",
            "analyzer": "pinyin_analyzer"
          }
        }
      },
      "description": {
        "type": "text"
      },
      "localization": {
        "type": "text"
      },
      "longitude": {
        "type": "double"
      },
      "latitude": {
        "type": "double"
      },
      "location": {
        "type": "geo_point"
      },
      "cityCode": {
        "type": "text"
      },
      "dataState": {
        "type": "integer"
      },
      "createTime": {
        "type": "long"
      },
      "updateTime": {
        "type": "long"
      },
      "creatorId": {
        "type": "long"
      },
      "addressName": {
        "type": "text"
      },
      "activeValue": {
        "type": "double"
      },
      "activeTime": {
        "type": "text"
      },
      "isOpen": {
        "type": "integer"
      },
      "isOpenAudit": {
        "type": "integer"
      },
      "source": {
        "type": "text"
      },
      "createdAt": {
        "type": "long"
      },
      "updatedAt": {
        "type": "long"
      },
      "deletedAt": {
        "type": "long"
      },
      "status": {
        "type": "keyword"
      },
      "age": {
        "type": "keyword"
      },
      "isPerfect": {
        "type": "keyword"
      },
      "isProhibit": {
        "type": "keyword"
      },
      "isPhone": {
        "type": "keyword"
      }
    }
  }
}

src/main/resources/elasticsearch/group/group_mapping.json (diff)
@@ -1,5 +1,5 @@
 {
-  "group011": {
+  "group-distance": {
     "properties": {
       "id": {
         "type": "keyword"
@@ -21,10 +21,13 @@
         "type": "text"
       },
       "longitude": {
-        "type": "float"
+        "type": "double"
       },
       "latitude": {
-        "type": "float"
+        "type": "double"
+      },
+      "location": {
+        "type": "geo_point"
       },
       "cityCode": {
         "type": "text"
